{
	"FileVersion": 3,
	"EngineAssociation": "{5BBEB247-4916-1B1E-537D-72982BE24416}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRLBE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemPico",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6b674b5eed7343eda5d3f2ab8030b50f"
		},
		{
			"Name": "PICOLivePreview",
			"Enabled": true
		}
	]
}